<?php

if ( ! class_exists( 'WP_Customize_Control' ) )
    return NULL;

 class translogistic_Google_Font_Dropdown_Custom_Control extends WP_Customize_Control
 {
    private $fonts = true;

    public function __construct($manager, $id, $args = array(), $options = array())
    {
        parent::__construct( $manager, $id, $args );
    }

    public function render_content()
    {
        if(!empty($this->fonts))
        {
            ?>
                <label>
                    <span class="customize-category-select-control"><?php echo esc_attr( $this->label ); ?></span>
                    <select <?php $this->link(); ?>>
						<option id="0" value="Select">Select</option><option id="1" value="Open Sans">Open Sans</option><option id="2" value="Oswald">Oswald</option><option id="3" value="Roboto">Roboto</option><option id="4" value="Droid Sans">Droid Sans</option><option id="5" value="Lato">Lato</option><option id="6" value="Open Sans Condensed">Open Sans Condensed</option><option id="7" value="PT Sans">PT Sans</option><option id="8" value="Droid Serif">Droid Serif</option><option id="9" value="Ubuntu">Ubuntu</option><option id="10" value="Roboto Condensed">Roboto Condensed</option><option id="11" value="Source Sans Pro">Source Sans Pro</option><option id="12" value="PT Sans Narrow">PT Sans Narrow</option><option id="13" value="Raleway">Raleway</option><option id="14" value="Yanone Kaffeesatz">Yanone Kaffeesatz</option><option id="15" value="Lobster">Lobster</option><option id="16" value="Lora">Lora</option><option id="17" value="Oxygen">Oxygen</option><option id="18" value="Arimo">Arimo</option><option id="19" value="Arvo">Arvo</option><option id="20" value="Bitter">Bitter</option><option id="21" value="Montserrat">Montserrat</option><option id="22" value="Play">Play</option><option id="23" value="Rokkitt">Rokkitt</option><option id="24" value="Francois One">Francois One</option><option id="25" value="Noto Sans">Noto Sans</option><option id="26" value="Nunito">Nunito</option><option id="27" value="Merriweather">Merriweather</option><option id="28" value="PT Serif">PT Serif</option><option id="29" value="Shadows Into Light">Shadows Into Light</option><option id="30" value="Dosis">Dosis</option><option id="31" value="Cuprum">Cuprum</option><option id="32" value="Cabin">Cabin</option><option id="33" value="Libre Baskerville">Libre Baskerville</option><option id="34" value="Titillium Web">Titillium Web</option><option id="35" value="Abel">Abel</option><option id="36" value="Crafty Girls">Crafty Girls</option><option id="37" value="Ubuntu Condensed">Ubuntu Condensed</option><option id="38" value="Anton">Anton</option><option id="39" value="Merriweather Sans">Merriweather Sans</option><option id="40" value="Fjalla One">Fjalla One</option><option id="41" value="Archivo Narrow">Archivo Narrow</option><option id="42" value="Maven Pro">Maven Pro</option><option id="43" value="Roboto Slab">Roboto Slab</option><option id="44" value="Josefin Sans">Josefin Sans</option><option id="45" value="Special Elite">Special Elite</option><option id="46" value="Signika">Signika</option><option id="47" value="Pacifico">Pacifico</option><option id="48" value="Indie Flower">Indie Flower</option><option id="49" value="Asap">Asap</option><option id="50" value="Dancing Script">Dancing Script</option><option id="51" value="Coming Soon">Coming Soon</option><option id="52" value="Questrial">Questrial</option><option id="53" value="Alegreya">Alegreya</option><option id="54" value="Vollkorn">Vollkorn</option><option id="55" value="Kreon">Kreon</option><option id="56" value="News Cycle">News Cycle</option><option id="57" value="Armata">Armata</option><option id="58" value="Muli">Muli</option><option id="59" value="Playfair Display">Playfair Display</option><option id="60" value="Economica">Economica</option><option id="61" value="Istok Web">Istok Web</option><option id="62" value="Cabin Condensed">Cabin Condensed</option><option id="63" value="Marvel">Marvel</option><option id="64" value="Exo">Exo</option><option id="65" value="Comfortaa">Comfortaa</option><option id="66" value="Inconsolata">Inconsolata</option><option id="67" value="PT Sans Caption">PT Sans Caption</option><option id="68" value="Quicksand">Quicksand</option><option id="69" value="Cantarell">Cantarell</option><option id="70" value="Changa One">Changa One</option><option id="71" value="Squada One">Squada One</option><option id="72" value="Nobile">Nobile</option><option id="73" value="Philosopher">Philosopher</option><option id="74" value="Noticia Text">Noticia Text</option><option id="75" value="Gudea">Gudea</option><option id="76" value="Telex">Telex</option><option id="77" value="Bree Serif">Bree Serif</option><option id="78" value="Monda">Monda</option><option id="79" value="Josefin Slab">Josefin Slab</option><option id="80" value="Pontano Sans">Pontano Sans</option><option id="81" value="Ropa Sans">Ropa Sans</option><option id="82" value="Playball">Playball</option><option id="83" value="Chewy">Chewy</option><option id="84" value="Luckiest Guy">Luckiest Guy</option><option id="85" value="Voltaire">Voltaire</option><option id="86" value="Fredoka One">Fredoka One</option><option id="87" value="Patua One">Patua One</option><option id="88" value="Droid Sans Mono">Droid Sans Mono</option><option id="89" value="Jockey One">Jockey One</option><option id="90" value="Rock Salt">Rock Salt</option><option id="91" value="Calligraffitti">Calligraffitti</option><option id="92" value="Amatic SC">Amatic SC</option><option id="93" value="Unkempt">Unkempt</option><option id="94" value="Handlee">Handlee</option><option id="95" value="Tangerine">Tangerine</option><option id="96" value="Quattrocento">Quattrocento</option><option id="97" value="Shadows Into Light Two">Shadows Into Light Two</option><option id="98" value="Crete Round">Crete Round</option><option id="99" value="Cherry Cream Soda">Cherry Cream Soda</option><option id="100" value="Quattrocento Sans">Quattrocento Sans</option><option id="101" value="EB Garamond">EB Garamond</option><option id="102" value="Molengo">Molengo</option><option id="103" value="Permanent Marker">Permanent Marker</option><option id="104" value="Old Standard TT">Old Standard TT</option><option id="105" value="Happy Monkey">Happy Monkey</option><option id="106" value="Kotta One">Kotta One</option><option id="107" value="Black Ops One">Black Ops One</option><option id="108" value="Crimson Text">Crimson Text</option><option id="109" value="Lobster Two">Lobster Two</option><option id="110" value="Gentium Book Basic">Gentium Book Basic</option><option id="111" value="Varela Round">Varela Round</option><option id="112" value="BenchNine">BenchNine</option><option id="113" value="Cantata One">Cantata One</option><option id="114" value="Poiret One">Poiret One</option><option id="115" value="Righteous">Righteous</option><option id="116" value="Karla">Karla</option><option id="117" value="Satisfy">Satisfy</option><option id="118" value="Paytone One">Paytone One</option><option id="119" value="Orbitron">Orbitron</option><option id="120" value="Passion One">Passion One</option><option id="121" value="Oleo Script">Oleo Script</option><option id="122" value="Just Me Again Down Here">Just Me Again Down Here</option><option id="123" value="Amaranth">Amaranth</option><option id="124" value="Leckerli One">Leckerli One</option><option id="125" value="Carme">Carme</option><option id="126" value="Waiting for the Sunrise">Waiting for the Sunrise</option><option id="127" value="Electrolize">Electrolize</option><option id="128" value="Varela">Varela</option><option id="129" value="Patrick Hand">Patrick Hand</option><option id="130" value="Noto Serif">Noto Serif</option><option id="131" value="Share">Share</option><option id="132" value="Doppio One">Doppio One</option><option id="133" value="Reenie Beanie">Reenie Beanie</option><option id="134" value="Walter Turncoat">Walter Turncoat</option><option id="135" value="Marck Script">Marck Script</option><option id="136" value="Allerta">Allerta</option><option id="137" value="Syncopate">Syncopate</option><option id="138" value="Sanchez">Sanchez</option><option id="139" value="Arapey">Arapey</option><option id="140" value="Chivo">Chivo</option><option id="141" value="Bevan">Bevan</option><option id="142" value="Archivo Black">Archivo Black</option><option id="143" value="Rationale">Rationale</option><option id="144" value="Kameron">Kameron</option><option id="145" value="Gloria Hallelujah">Gloria Hallelujah</option><option id="146" value="Russo One">Russo One</option><option id="147" value="Damion">Damion</option><option id="148" value="Actor">Actor</option><option id="149" value="Coda">Coda</option><option id="150" value="Didact Gothic">Didact Gothic</option><option id="151" value="Spirax">Spirax</option><option id="152" value="Viga">Viga</option><option id="153" value="Pathway Gothic One">Pathway Gothic One</option><option id="154" value="Source Code Pro">Source Code Pro</option><option id="155" value="Cardo">Cardo</option><option id="156" value="Pinyon Script">Pinyon Script</option><option id="157" value="Covered By Your Grace">Covered By Your Grace</option><option id="158" value="Copse">Copse</option><option id="159" value="Goudy Bookletter 1911">Goudy Bookletter 1911</option><option id="160" value="Tinos">Tinos</option><option id="161" value="Just Another Hand">Just Another Hand</option><option id="162" value="Architects Daughter">Architects Daughter</option><option id="163" value="Schoolbell">Schoolbell</option><option id="164" value="Enriqueta">Enriqueta</option><option id="165" value="Lusitana">Lusitana</option><option id="166" value="Radley">Radley</option><option id="167" value="Nothing You Could Do">Nothing You Could Do</option><option id="168" value="Overlock">Overlock</option><option id="169" value="Marmelad">Marmelad</option><option id="170" value="The Girl Next Door">The Girl Next Door</option><option id="171" value="Aldrich">Aldrich</option><option id="172" value="Antic Slab">Antic Slab</option><option id="173" value="Julius Sans One">Julius Sans One</option><option id="174" value="Homemade Apple">Homemade Apple</option><option id="175" value="PT Serif Caption">PT Serif Caption</option><option id="176" value="Rochester">Rochester</option><option id="177" value="Kaushan Script">Kaushan Script</option><option id="178" value="Metamorphous">Metamorphous</option><option id="179" value="Sintony">Sintony</option><option id="180" value="Signika Negative">Signika Negative</option><option id="181" value="Jura">Jura</option><option id="182" value="Bangers">Bangers</option><option id="183" value="Glegoo">Glegoo</option><option id="184" value="Rambla">Rambla</option><option id="185" value="Ubuntu Mono">Ubuntu Mono</option><option id="186" value="Neucha">Neucha</option><option id="187" value="Allerta Stencil">Allerta Stencil</option><option id="188" value="Sorts Mill Goudy">Sorts Mill Goudy</option><option id="189" value="Hammersmith One">Hammersmith One</option><option id="190" value="Six Caps">Six Caps</option><option id="191" value="Sansita One">Sansita One</option><option id="192" value="Fontdiner Swanky">Fontdiner Swanky</option><option id="193" value="Scada">Scada</option><option id="194" value="Rancho">Rancho</option><option id="195" value="Neuton">Neuton</option><option id="196" value="Metrophobic">Metrophobic</option><option id="197" value="Sancreek">Sancreek</option><option id="198" value="Great Vibes">Great Vibes</option><option id="199" value="Cinzel">Cinzel</option><option id="200" value="Limelight">Limelight</option><option id="201" value="Rosario">Rosario</option><option id="202" value="Volkhov">Volkhov</option><option id="203" value="Racing Sans One">Racing Sans One</option><option id="204" value="Crushed">Crushed</option><option id="205" value="Michroma">Michroma</option><option id="206" value="Alfa Slab One">Alfa Slab One</option><option id="207" value="Pompiere">Pompiere</option><option id="208" value="Inder">Inder</option><option id="209" value="Fredericka the Great">Fredericka the Great</option><option id="210" value="Lemon">Lemon</option><option id="211" value="Share Tech">Share Tech</option><option id="212" value="Domine">Domine</option><option id="213" value="Shanti">Shanti</option><option id="214" value="Bad Script">Bad Script</option><option id="215" value="Puritan">Puritan</option><option id="216" value="ABeeZee">ABeeZee</option><option id="217" value="Anonymous Pro">Anonymous Pro</option><option id="218" value="Carrois Gothic">Carrois Gothic</option><option id="219" value="Judson">Judson</option><option id="220" value="Magra">Magra</option><option id="221" value="Sunshiney">Sunshiney</option><option id="222" value="Vidaloka">Vidaloka</option><option id="223" value="Slackey">Slackey</option><option id="224" value="Montserrat Alternates">Montserrat Alternates</option><option id="225" value="Tauri">Tauri</option><option id="226" value="Coustard">Coustard</option><option id="227" value="Convergence">Convergence</option><option id="228" value="Cookie">Cookie</option><option id="229" value="Boogaloo">Boogaloo</option><option id="230" value="Gentium Basic">Gentium Basic</option><option id="231" value="Fugaz One">Fugaz One</option><option id="232" value="Merienda One">Merienda One</option><option id="233" value="Cabin Sketch">Cabin Sketch</option><option id="234" value="Contrail One">Contrail One</option><option id="235" value="Gochi Hand">Gochi Hand</option><option id="236" value="Alike">Alike</option><option id="237" value="Courgette">Courgette</option><option id="238" value="Lekton">Lekton</option><option id="239" value="Caudex">Caudex</option><option id="240" value="Give You Glory">Give You Glory</option><option id="241" value="Parisienne">Parisienne</option><option id="242" value="Petit Formal Script">Petit Formal Script</option><option id="243" value="Mako">Mako</option><option id="244" value="Advent Pro">Advent Pro</option><option id="245" value="Love Ya Like A Sister">Love Ya Like A Sister</option><option id="246" value="Cutive">Cutive</option><option id="247" value="Snippet">Snippet</option><option id="248" value="Wendy One">Wendy One</option><option id="249" value="Loved by the King">Loved by the King</option><option id="250" value="Prata">Prata</option><option id="251" value="Andika">Andika</option><option id="252" value="UnifrakturMaguntia">UnifrakturMaguntia</option><option id="253" value="Arbutus Slab">Arbutus Slab</option><option id="254" value="Gruppo">Gruppo</option><option id="255" value="Kavoon">Kavoon</option><option id="256" value="Nixie One">Nixie One</option><option id="257" value="Carter One">Carter One</option><option id="258" value="Kranky">Kranky</option><option id="259" value="Kristi">Kristi</option><option id="260" value="Delius">Delius</option><option id="261" value="Berkshire Swash">Berkshire Swash</option><option id="262" value="Merienda">Merienda</option><option id="263" value="Anaheim">Anaheim</option><option id="264" value="Homenaje">Homenaje</option><option id="265" value="Alice">Alice</option><option id="266" value="IM Fell English">IM Fell English</option><option id="267" value="Days One">Days One</option><option id="268" value="Abril Fatface">Abril Fatface</option><option id="269" value="Salsa">Salsa</option><option id="270" value="Trocchi">Trocchi</option><option id="271" value="Bentham">Bentham</option><option id="272" value="Quando">Quando</option><option id="273" value="Quantico">Quantico</option><option id="274" value="Ovo">Ovo</option><option id="275" value="Allan">Allan</option><option id="276" value="Mountains of Christmas">Mountains of Christmas</option><option id="277" value="Orienta">Orienta</option><option id="278" value="Cedarville Cursive">Cedarville Cursive</option><option id="279" value="Englebert">Englebert</option><option id="280" value="Alex Brush">Alex Brush</option><option id="281" value="Tenor Sans">Tenor Sans</option><option id="282" value="Cousine">Cousine</option><option id="283" value="Short Stack">Short Stack</option><option id="284" value="Skranji">Skranji</option><option id="285" value="Ultra">Ultra</option><option id="286" value="Brawler">Brawler</option><option id="287" value="Yellowtail">Yellowtail</option><option id="288" value="Sofia">Sofia</option><option id="289" value="Port Lligat Slab">Port Lligat Slab</option><option id="290" value="Audiowide">Audiowide</option><option id="291" value="Geo">Geo</option><option id="292" value="Adamina">Adamina</option><option id="293" value="Chau Philomene One">Chau Philomene One</option><option id="294" value="Nova Square">Nova Square</option><option id="295" value="Kelly Slab">Kelly Slab</option><option id="296" value="Poly">Poly</option><option id="297" value="Wire One">Wire One</option><option id="298" value="Stardos Stencil">Stardos Stencil</option><option id="299" value="Sue Ellen Francisco">Sue Ellen Francisco</option>
                    </select>
                </label>
            <?php
        }
    }
 }
?>